<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            /* css reset yui */
            html {
                color: #000;
                background: #FFF
            }
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
                font-size: 0.14rem;
                margin: 0;
                padding: 0;
            }
            blockquote, q {
	            quotes: none;
            }
            blockquote:before, blockquote:after, q:before, q:after {
	            content: '';
	            content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            fieldset, img {
                border: 0;
            }
            address, caption, cite, code, dfn, em, strong, th, var {
                font-style: normal;
                font-weight: normal;
            }
            ol, ul {
                list-style: none;
            }
            caption, th {
                text-align: left;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 100%;
                font-weight: normal;
            }
            q:before, q:after {
                content: '';
            }
            abbr, acronym {
                border: 0;
                font-variant: normal;
            }
            sup {
                vertical-align: text-top;
            }
            sub {
                vertical-align: text-bottom;
            }
            input, textarea, select {
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                *font-size: 100%;
            }
            legend {
                color: #000;
            }
            /* HTML5 */
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	            display: block;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>
            section
            <header>con header</header>
            <article>
                con article
                <h4>title</h4>
                <input type="text" placeholder="input text">
            </article>
            <footer>con footer</footer>
        </section>
        <aside>aside</aside>
        <footer>
            <div style='font-size: 0.2rem;'>footer</div>
        </footer>
    </body>
    <script>
      var app = new THING.App()
        (function(win, doc) {
            'use strict'
            var options = { width: 1440, dpr: win.devicePixelRatio }
            var html = doc.documentElement
            var width = html.getAttribute('data-width') || options.width
            var dpr = html.getAttribute('data-dpr') || options.dpr
            var viewPort = doc.querySelector('meta[name="viewport"]')
            var rotate = win.onorientationchange ? 'orientationchange' : 'resize'

            // 设置html fontSize
            function setSize() {
                var winWidth = win.innerWidth || html.clientWidth
                html.style.fontSize = 100 * winWidth / width + 'px'
            }

            // 设置 initial-scale
            function setScale() {
                setSize()
                var viewContent = viewPort.getAttribute('content')
                var reg = /initial-scale=(\d(.\d+)?)/i
                var matchRes = viewContent.match(reg)
                var scale = 1 / parseInt(dpr)
                if (matchRes && matchRes[1] == scale) {
                return
                }
                var newContent = viewContent.replace(reg, function(a, b) {
                return a.replace(/\d(.\d+)?/i, scale)
                })
                viewPort.setAttribute('content', newContent)
            }

            win.addEventListener(rotate, setSize)
            window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame
            requestAnimationFrame(setScale)
        }(window, document))
    </script>
</html>
